/* @copyright Copyright 2019 United States Government as represented by the Administrator of the
              National Aeronautics and Space Administration.  All Rights Reserved. */

##include "sims/networks/basic/timing/GunnsRosesTiming.hh"

class RosesBenchmarkSimObject: public Trick::SimObject
{
    public:
        GunnsRosesTiming rosesBenchmark;

        RosesBenchmarkSimObject()
        {
            ("initialization") rosesBenchmark.initialize();
            (1.0, "scheduled") rosesBenchmark.update(1.0);
        }

    private:
        // Assignment operator unavailable since declared private and not implemneted.
        RosesBenchmarkSimObject operator =(const RosesBenchmarkSimObject &);
};
