/* @copyright Copyright 2019 United States Government as represented by the Administrator of the
              National Aeronautics and Space Administration.  All Rights Reserved. */

##include "sims/networks/basic/timing/GunnsRosesTiming.hh"

class TimingBasicSimObject: public Trick::SimObject
{
    public:
        GunnsRosesTiming gunnsRoses;

        TimingBasicSimObject()
        {
            ("initialization") gunnsRoses.initialize();
            (1.0, "scheduled") gunnsRoses.update(1.0);
        }

    private:
        // Assignment operator unavailable since declared private and not implemneted.
        TimingBasicSimObject operator =(const TimingBasicSimObject &);
};
