<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trickView>
    <cyclePeriod>0.1</cyclePeriod>
    <variable>
        <name>vehicle.coolantLoopFluid.radBypassVlv.mPosition</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.9542663468937385</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.sensorFlowRate.mFlowRate</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.06754145079627127</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kg/s</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.sensorFlowRate.mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">18.37729755676717</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>psi</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.sensorFlowRate.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">284.8321797207158</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>vehicle.passiveThermal.cabinFan.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">289.0359875092916</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>vehicle.passiveThermal.pump.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">287.6331819751167</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.contingencyInVlv.mFlowRate</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kg/s</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.contingencyOutVlv.mFlowRate</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kg/s</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mSpringCoeff0</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kPa</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mSpringCoeff1</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">10.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mSpringCoeff2</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mBellowsPosition</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.499780642178846</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mPressurizerVolume</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.02626041949650482</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>m3</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mInternalFluid[0].mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">124.9501933369804</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kPa</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mTotalVolume</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0525</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>m3</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mFillMode</name>
        <tvEnumeration>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">0</value>
            <enumeration>GunnsFluidAccum__fillModeType</enumeration>
            <format>Enumeration</format>
        </tvEnumeration>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mGasInternalFluid[0].mPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">119.9523869151919</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kPa</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mGasPressureReading</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">119.9523864508405</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kPa</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mGasCapacitance</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">1.073332499249716E-5</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kg*mol/kPa</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mGasEffectiveConductivity</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">3.2E-5</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>m2</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mGasFlowRate</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kg/s</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mGasFlux</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kg*mol/s</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mGasHousingQ</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>W</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mBellowsZone</name>
        <tvEnumeration>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">2</value>
            <enumeration>GunnsFluidAccum__bellowsZoneType</enumeration>
            <format>Enumeration</format>
        </tvEnumeration>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.pump.mImpellerSpeed</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">6000.030244946803</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>revolution/min</units>
    </variable>
    <variable>
        <name>vehicle.signal.pump.mCommandSpeed</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">6000.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>revolution/min</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.pump.mNodeList[0].mNodes[0].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">124.9508944582245</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.pump.mNodeList[0].mNodes[1].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">2.0E-322</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.pump.mNodeMap[0]</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">0</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.pump.mNodeMap[1]</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">1</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[0].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">124.9508944582245</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[1].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">133.7333865754497</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[2].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">131.9770225661447</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[3].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">130.2200209198199</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[4].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">128.4667756906424</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[5].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">128.4631101891962</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[6].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">126.7070063582455</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[7].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">119.9523864508405</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[8].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">100.3950417052867</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[9].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">101.3250000001307</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[10].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">101.3249999999999</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[11].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">101.325</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[12].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">120.0000000004697</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[13].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">120.0000000004697</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.netNodes[14].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.pump.mCycleVolume</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">6.5E-7</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>m3</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.sensorFlowRate.mMaxConductivity</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">5.0E-5</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>m2</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.chx.mMaxConductivity</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">5.0E-5</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>m2</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.coldplate.mMaxConductivity</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">5.0E-5</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>m2</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.radBypassVlv.mPathA.mMaxConductivity</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">5.0E-5</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>m2</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.radBypassVlv.mPathB.mMaxConductivity</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">5.0E-5</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>m2</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.radiator.mMaxConductivity</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">5.0E-5</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>m2</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.nh3BoilerHx.mMaxConductivity</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">5.0E-5</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>m2</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mEditHoldPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">124.9501928512274</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kPa</units>
    </variable>
    <variable>
        <name>vehicle.coolantLoopFluid.accumulator.mEditPressureFlag</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.coolantLoopFluid.sensorFlowRate.mFlowRate</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>5437.779375</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>-0.003437042113017912</lower>
                <upper>0.07124070379991804</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>506</x>
            <y>219</y>
            <width>865</width>
            <height>579</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.coolantLoopFluid.sensorFlowRate.mFlowRate</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>5437.779375</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>-0.003437042113017912</lower>
                <upper>0.07124070379991804</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>506</x>
            <y>219</y>
            <width>865</width>
            <height>579</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.coolantLoopFluid.sensorFlowRate.mFlowRate</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>5437.779375</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>-0.003437042113017912</lower>
                <upper>0.07124070379991804</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>506</x>
            <y>219</y>
            <width>865</width>
            <height>579</height>
        </bounds>
    </stripChart>
    <enumeration>
        <name>GunnsFluidAccum__fillModeType</name>
        <pairs>
            <entry>
                <key>GunnsFluidAccum::EQUALIZED</key>
                <value>0</value>
            </entry>
            <entry>
                <key>GunnsFluidAccum::FILLING</key>
                <value>1</value>
            </entry>
            <entry>
                <key>GunnsFluidAccum::DRAINING</key>
                <value>2</value>
            </entry>
        </pairs>
    </enumeration>
    <enumeration>
        <name>GunnsFluidAccum__bellowsZoneType</name>
        <pairs>
            <entry>
                <key>GunnsFluidAccum::EMPTY</key>
                <value>0</value>
            </entry>
            <entry>
                <key>GunnsFluidAccum::EMPTY_DEADBAND</key>
                <value>1</value>
            </entry>
            <entry>
                <key>GunnsFluidAccum::MIDDLE</key>
                <value>2</value>
            </entry>
            <entry>
                <key>GunnsFluidAccum::FULL_DEADBAND</key>
                <value>3</value>
            </entry>
            <entry>
                <key>GunnsFluidAccum::FULL</key>
                <value>4</value>
            </entry>
        </pairs>
    </enumeration>
</trickView>
