<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trickView>
    <cyclePeriod>0.1</cyclePeriod>
    <variable>
        <name>vehicle.coolantLoopFluid.radBypassVlv.mPosition</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.9280781972950595</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.cabinFluid.gasSelectValve.mPosition</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.cabinFluid.tcv.mPosition</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.3000000000000002</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.signal.sensorAtcsPumpInT.mSensedOutput</name>
        <tvFloat>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:float">284.81805</value>
            <format>Decimal</format>
        </tvFloat>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.signal.sensorCabinT.mSensedOutput</name>
        <tvFloat>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:float">294.23035</value>
            <format>Decimal</format>
        </tvFloat>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.signal.sensorCabinRH.mSensedOutput</name>
        <tvFloat>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:float">0.49184233</value>
            <format>Decimal</format>
        </tvFloat>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.signal.sensorCabinPPO2.mSensedOutput</name>
        <tvFloat>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:float">21.385128</value>
            <format>Decimal</format>
        </tvFloat>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.powerElect.battery.mCurrent</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">-9.23812246983357</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>amp</units>
    </variable>
    <variable>
        <name>vehicle.powerElect.battery.mSoc</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.8460633631000688</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.powerElect.solarArrayRegulator.mFlux</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">17.18075148799514</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.powerElect.solarSwitch.mSwitch.mSwitchCommandedClosed</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.powerElect.netSolver.mLastMinorStep</name>
        <tvInteger>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:int">1</value>
            <unsigned>false</unsigned>
            <format>Decimal</format>
        </tvInteger>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.powerElect.solarArrayRegulator.mOutputPower</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">546.832265398922</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>W</units>
    </variable>
    <variable>
        <name>vehicle.powerElect.solarArrayRegulator.mPotentialVector[1]</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">31.82819248512005</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.passiveThermal.fwdShield.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">195.7704892271263</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>vehicle.passiveThermal.fwdShell.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">295.0575457996654</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>vehicle.passiveThermal.aftShell.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">295.6612570197626</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>vehicle.passiveThermal.aftShield.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">394.8318043741699</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>vehicle.passiveThermal.radiator.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">265.9522101288082</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>vehicle.signal.sensorCabinP.mSensedOutput</name>
        <tvFloat>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:float">101.92716</value>
            <format>Decimal</format>
        </tvFloat>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.signal.sensorCabinPPCO2.mSensedOutput</name>
        <tvFloat>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:float">0.21050781</value>
            <format>Decimal</format>
        </tvFloat>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.powerElect.batterySwitch.mSwitch.mSwitchCommandedClosed</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>vehicle.powerElect.netNodes[4].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">30.46020983333876</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.signal.sensorAtcsPumpInT.mSensedOutput</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>90712.89937500001</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>264.9655065</lower>
                <upper>295.6560235</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>3947</x>
            <y>635</y>
            <width>744</width>
            <height>564</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.signal.sensorCabinT.mSensedOutput</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>90712.89937500001</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>292.9161165</lower>
                <upper>294.4124135</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>3947</x>
            <y>1199</y>
            <width>744</width>
            <height>564</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.signal.sensorCabinRH.mSensedOutput</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>90712.89937500001</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.47502699</lower>
                <upper>0.51841121</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>3947</x>
            <y>71</y>
            <width>744</width>
            <height>564</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.signal.sensorCabinPPO2.mSensedOutput</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>90712.89937500001</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>20.64979975</lower>
                <upper>21.53471125</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>2790</x>
            <y>1083</y>
            <width>744</width>
            <height>564</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.signal.sensorCabinP.mSensedOutput</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>90712.89937500001</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>100.8796675</lower>
                <upper>102.1590225</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>2790</x>
            <y>519</y>
            <width>744</width>
            <height>564</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.powerElect.battery.mCurrent</plottedVariable>
        <plottedVariable>vehicle.powerElect.solarArrayRegulator.mFlux</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>90712.89937500001</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>-36.55991708493457</lower>
                <upper>73.59116071883784</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>175</x>
            <y>1212</y>
            <width>811</width>
            <height>564</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.powerElect.battery.mSoc</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>90712.89937500001</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.48269683184499657</lower>
                <upper>0.8633665312550722</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>986</x>
            <y>648</y>
            <width>811</width>
            <height>564</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.powerElect.solarArrayRegulator.mOutputPower</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>90712.89937500001</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>2255.042307271001</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>986</x>
            <y>1212</y>
            <width>811</width>
            <height>564</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.powerElect.netSolver.mLastMinorStep</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>90712.89937500001</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>2.1</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>524</x>
            <y>938</y>
            <width>811</width>
            <height>564</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.signal.sensorCabinPPCO2.mSensedOutput</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>90712.89937500001</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.20761225</lower>
                <upper>0.26991471</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>1849</x>
            <y>664</y>
            <width>867</width>
            <height>564</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.powerElect.netNodes[4].mPotential</plottedVariable>
        <plottedVariable>vehicle.powerElect.solarArrayRegulator.mPotentialVector[1]</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>90712.89937500001</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>20.854833110431063</lower>
                <upper>124.72119842331281</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>175</x>
            <y>648</y>
            <width>811</width>
            <height>564</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.passiveThermal.aftShell.mTemperature</plottedVariable>
        <plottedVariable>vehicle.passiveThermal.aftShield.mTemperature</plottedVariable>
        <plottedVariable>vehicle.passiveThermal.fwdShell.mTemperature</plottedVariable>
        <plottedVariable>vehicle.passiveThermal.fwdShield.mTemperature</plottedVariable>
        <plottedVariable>vehicle.passiveThermal.radiator.mTemperature</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>90712.89937500001</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>185.80619854660574</lower>
                <upper>404.78540814418426</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>1849</x>
            <y>1228</y>
            <width>867</width>
            <height>564</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>vehicle.cabinFluid.gasSelectValve.mPosition</plottedVariable>
        <plottedVariable>vehicle.cabinFluid.tcv.mPosition</plottedVariable>
        <plottedVariable>vehicle.coolantLoopFluid.radBypassVlv.mPosition</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>35535.8575</lower>
                <upper>88815.0175</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>0.9859480753461797</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>176</x>
            <y>36</y>
            <width>884</width>
            <height>564</height>
        </bounds>
    </stripChart>
</trickView>
