<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trickView>
    <cyclePeriod>0.1</cyclePeriod>
    <variable>
        <name>harvey.elect.solarSwitch.mSwitch.mSwitchCommandedClosed</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>harvey.elect.battery.mSoc</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.5210735220357263</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>1</units>
    </variable>
    <variable>
        <name>harvey.elect.loadSwitch2.mSwitch.mSwitchCommandedClosed</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>harvey.thermal.avionics.mSumExternalHeatFluxes</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">160.000055802882</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>W</units>
    </variable>
    <variable>
        <name>harvey.thermal.avionics.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">281.7200189622649</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>harvey.thermal.coldplate.mTemperature</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">278.5200153711754</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>harvey.elect.loadSwitch6.mSwitch.mSwitchCommandedClosed</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">true</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>harvey.signal.pc.mCommandSpeed</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">6000.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>revolution/min</units>
    </variable>
    <variable>
        <name>harvey.fluid.pump.mMotorSpeed</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">6000.003845286463</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>revolution/min</units>
    </variable>
    <variable>
        <name>harvey.fluid.flowSensor.mFlowRate</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.04646612014934191</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kg/s</units>
    </variable>
    <variable>
        <name>harvey.fluid.pressSensor.mDeltaPressure</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">3.311467399912914</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>kPa</units>
    </variable>
    <variable>
        <name>harvey.fluid.vlv.mPosition</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>harvey.fluid.netNodes[0].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">119.9543869563553</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>harvey.fluid.netNodes[1].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">123.2658543562682</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>harvey.fluid.netNodes[2].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">122.4378932773054</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>harvey.fluid.netNodes[3].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">121.6101235658439</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>harvey.fluid.netNodes[4].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">120.7823520362935</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>harvey.fluid.netNodes[5].mPotential</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">120.000000000283</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>harvey.fluid.accumluator.mBellowsPosition</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">0.4998099456689353</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <variable>
        <name>harvey.fluid.ifhx.mSegTemperature[0]</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">277.0</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>harvey.fluid.coldplate.mSegTemperature[0]</name>
        <tvDouble>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:double">278.5200153723306</value>
            <format>Decimal</format>
        </tvDouble>
        <state>Valid</state>
        <units>K</units>
    </variable>
    <variable>
        <name>harvey.elect.loadSwitch6.mSwitch.mMalfFailOpen</name>
        <tvBoolean>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:boolean">false</value>
            <format>Boolean</format>
        </tvBoolean>
        <state>Valid</state>
        <units>--</units>
    </variable>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>harvey.fluid.flowSensor.mFlowRate</plottedVariable>
        <mode>Strip</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>2309.8625</lower>
                <upper>2339.8625</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.04646611515370505</lower>
                <upper>0.04646612515467464</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>75</x>
            <y>507</y>
            <width>720</width>
            <height>573</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>harvey.thermal.avionics.mTemperature</plottedVariable>
        <plottedVariable>harvey.thermal.coldplate.mTemperature</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>2456.855625</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>277.90649844490844</lower>
                <upper>291.4038708227821</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>796</x>
            <y>501</y>
            <width>814</width>
            <height>579</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>harvey.fluid.pump.mMotorSpeed</plottedVariable>
        <mode>All</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>2456.855625</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.0</lower>
                <upper>6329.731403591716</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>74</x>
            <y>25</y>
            <width>721</width>
            <height>579</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>harvey.elect.battery.mSoc</plottedVariable>
        <mode>Strip</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>2309.8625</lower>
                <upper>2339.8625</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>0.5207957870525601</lower>
                <upper>0.5210867475111152</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>796</x>
            <y>25</y>
            <width>814</width>
            <height>579</height>
        </bounds>
    </stripChart>
    <stripChart>
        <domainVariable>Simulation Time (seconds)</domainVariable>
        <plottedVariable>harvey.fluid.pressSensor.mDeltaPressure</plottedVariable>
        <mode>Strip</mode>
        <fixedAutoRange>30.0</fixedAutoRange>
        <areLinesVisible>true</areLinesVisible>
        <arePointsVisible>false</arePointsVisible>
        <isLegendVisible>true</isLegendVisible>
        <areSettingsVisible>true</areSettingsVisible>
        <isAntiAliased>false</isAntiAliased>
        <isBackgroundSet>false</isBackgroundSet>
        <backgroundRgb>0</backgroundRgb>
        <title>
            <text>Strip Chart</text>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>20</size>
            </font>
            <rgb>-16777216</rgb>
        </title>
        <isHorizontal>false</isHorizontal>
        <outlineRgb>-16777216</outlineRgb>
        <plotBackgroundRgb>-1</plotBackgroundRgb>
        <domainAxis>
            <label>Simulation Time (seconds)</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>2309.8625</lower>
                <upper>2339.8625</upper>
            </range>
        </domainAxis>
        <rangeAxis>
            <label>Value</label>
            <font>
                <name>Tahoma</name>
                <style>1</style>
                <size>14</size>
            </font>
            <rgb>-12566464</rgb>
            <areTickMarksVisible>true</areTickMarksVisible>
            <areTickLabelsVisible>true</areTickLabelsVisible>
            <tickLabelFont>
                <name>Tahoma</name>
                <style>0</style>
                <size>12</size>
            </tickLabelFont>
            <tickLabelRgb>-12566464</tickLabelRgb>
            <range>
                <lower>3.3114673957961305</lower>
                <upper>3.3114674059924014</upper>
            </range>
        </rangeAxis>
        <bounds>
            <x>1010</x>
            <y>343</y>
            <width>814</width>
            <height>579</height>
        </bounds>
    </stripChart>
</trickView>
